Compiling 47 files with Solc 0.8.28
Solc 0.8.28 finished in 10.51s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfRaffleIsntOpen() (gas: 225218)
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21051)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230073)
[PASS] testEnteringRaffleEmitsEvents() (gas: 69689)
[PASS] testRaffleInitializesInOpenState() (gas: 8090)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69455)
[PASS] testRaffleRevertWhenYouDontPayEnough() (gas: 11209)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 1.79s (9.76ms CPU time)

Ran 1 test suite in 1.79s (1.79s CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 10, chars 328-383, hits: 0)
- Line (location: source ID 41, line 11, chars 360-376, hits: 0)
- Statement (location: source ID 41, line 11, chars 360-376, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 42, line 41, chars 1134-1510, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 42, chars 1285-1340, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 42, chars 1227-1446, hits: 0)
- Line (location: source ID 42, line 43, chars 1299-1329, hits: 0)
- Statement (location: source ID 42, line 43, chars 1299-1329, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 44, chars 1346-1473, hits: 0)
- Line (location: source ID 42, line 47, chars 1456-1493, hits: 0)
- Statement (location: source ID 42, line 47, chars 1456-1493, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 67, chars 2132-3113, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 453-768, hits: 0)
- Line (location: source ID 43, line 12, chars 538-584, hits: 0)
- Statement (location: source ID 43, line 12, chars 538-584, hits: 0)
- Statement (location: source ID 43, line 12, chars 566-584, hits: 0)
- Line (location: source ID 43, line 13, chars 594-658, hits: 0)
- Statement (location: source ID 43, line 13, chars 594-658, hits: 0)
- Line (location: source ID 43, line 14, chars 668-721, hits: 0)
- Statement (location: source ID 43, line 14, chars 668-721, hits: 0)
- Statement (location: source ID 43, line 14, chars 687-721, hits: 0)
- Line (location: source ID 43, line 15, chars 731-761, hits: 0)
- Statement (location: source ID 43, line 15, chars 731-761, hits: 0)
- Function "run" (location: source ID 43, line 29, chars 1272-1342, hits: 0)
- Line (location: source ID 43, line 30, chars 1304-1335, hits: 0)
- Statement (location: source ID 43, line 30, chars 1304-1335, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 37, chars 1455-1840, hits: 0)
- Line (location: source ID 43, line 38, chars 1511-1557, hits: 0)
- Statement (location: source ID 43, line 38, chars 1511-1557, hits: 0)
- Statement (location: source ID 43, line 38, chars 1539-1557, hits: 0)
- Line (location: source ID 43, line 39, chars 1567-1631, hits: 0)
- Statement (location: source ID 43, line 39, chars 1567-1631, hits: 0)
- Line (location: source ID 43, line 40, chars 1641-1705, hits: 0)
- Statement (location: source ID 43, line 40, chars 1641-1705, hits: 0)
- Line (location: source ID 43, line 41, chars 1715-1764, hits: 0)
- Statement (location: source ID 43, line 41, chars 1715-1764, hits: 0)
- Line (location: source ID 43, line 42, chars 1774-1833, hits: 0)
- Statement (location: source ID 43, line 42, chars 1774-1833, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 50, chars 2129-2493, hits: 0)
- Line (location: source ID 43, line 55, chars 2360-2379, hits: 0)
- Statement (location: source ID 43, line 55, chars 2360-2379, hits: 0)
- Line (location: source ID 43, line 56, chars 2393-2486, hits: 0)
- Statement (location: source ID 43, line 56, chars 2393-2486, hits: 0)
- Line (location: source ID 43, line 58, chars 2501-2519, hits: 0)
- Statement (location: source ID 43, line 58, chars 2501-2519, hits: 0)
- Function "run" (location: source ID 43, line 62, chars 2542-2610, hits: 0)
- Line (location: source ID 43, line 63, chars 2574-2603, hits: 0)
- Statement (location: source ID 43, line 63, chars 2574-2603, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 68, chars 2651-2988, hits: 0)
- Line (location: source ID 43, line 69, chars 2730-2776, hits: 0)
- Statement (location: source ID 43, line 69, chars 2730-2776, hits: 0)
- Statement (location: source ID 43, line 69, chars 2758-2776, hits: 0)
- Line (location: source ID 43, line 70, chars 2786-2841, hits: 0)
- Statement (location: source ID 43, line 70, chars 2786-2841, hits: 0)
- Line (location: source ID 43, line 71, chars 2851-2915, hits: 0)
- Statement (location: source ID 43, line 71, chars 2851-2915, hits: 0)
- Line (location: source ID 43, line 72, chars 2925-2981, hits: 0)
- Statement (location: source ID 43, line 72, chars 2925-2981, hits: 0)
- Function "run" (location: source ID 43, line 84, chars 3425-3614, hits: 0)
- Line (location: source ID 43, line 85, chars 3459-3553, hits: 0)
- Statement (location: source ID 43, line 85, chars 3459-3553, hits: 0)
- Statement (location: source ID 43, line 85, chars 3490-3553, hits: 0)
- Line (location: source ID 43, line 86, chars 3563-3607, hits: 0)
- Statement (location: source ID 43, line 86, chars 3563-3607, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, line 141, chars 4258-4378, hits: 0)
- Line (location: source ID 44, line 142, chars 4272-4367, hits: 0)
- Statement (location: source ID 44, line 142, chars 4272-4367, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 164, chars 5188-5917, hits: 0)
- Line (location: source ID 44, line 168, chars 5360-5417, hits: 0)
- Statement (location: source ID 44, line 168, chars 5360-5417, hits: 0)
- Statement (location: source ID 44, line 168, chars 5384-5417, hits: 0)
- Line (location: source ID 44, line 169, chars 5427-5482, hits: 0)
- Statement (location: source ID 44, line 169, chars 5427-5482, hits: 0)
- Line (location: source ID 44, line 170, chars 5492-5521, hits: 0)
- Statement (location: source ID 44, line 170, chars 5492-5521, hits: 0)
- Line (location: source ID 44, line 172, chars 5532-5564, hits: 0)
- Statement (location: source ID 44, line 172, chars 5532-5564, hits: 0)
- Line (location: source ID 44, line 173, chars 5574-5610, hits: 0)
- Statement (location: source ID 44, line 173, chars 5574-5610, hits: 0)
- Line (location: source ID 44, line 174, chars 5620-5653, hits: 0)
- Statement (location: source ID 44, line 174, chars 5620-5653, hits: 0)
- Line (location: source ID 44, line 175, chars 5663-5696, hits: 0)
- Statement (location: source ID 44, line 175, chars 5663-5696, hits: 0)
- Line (location: source ID 44, line 178, chars 5762-5831, hits: 0)
- Statement (location: source ID 44, line 178, chars 5762-5831, hits: 0)
- Statement (location: source ID 44, line 178, chars 5780-5831, hits: 0)
- Line (location: source ID 44, line 179, chars 5845-5853, hits: 0)
- Statement (location: source ID 44, line 179, chars 5845-5853, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 179, chars 5855-5911, hits: 0)
- Line (location: source ID 44, line 180, chars 5869-5900, hits: 0)
- Statement (location: source ID 44, line 180, chars 5869-5900, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 187, chars 5963-6058, hits: 0)
- Line (location: source ID 44, line 188, chars 6031-6051, hits: 0)
- Statement (location: source ID 44, line 188, chars 6031-6051, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1288-1349, hits: 0)
- Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.28, source ID 33):

Anchors for Contract "IOwnable" (solc 0.8.28, source ID 4):

Anchors for Contract "MockERC20" (solc 0.8.28, source ID 35):

Anchors for Contract "StdCheatsSafe" (solc 0.8.28, source ID 18):

Anchors for Contract "IERC20" (solc 0.8.28, source ID 32):

Anchors for Contract "LinkToken" (solc 0.8.28, source ID 45):
- IC 5 -> Item 275
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 15, chars 422-523, hits: 7)
- IC 206 -> Item 276
- Runtime code
  - Refers to item: Line (location: source ID 45, line 16, chars 483-516, hits: 7)
- IC 206 -> Item 277
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 16, chars 483-516, hits: 7)
- IC 503 -> Item 278
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- IC 2040 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 2040 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 455 -> Item 281
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- IC 1889 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1889 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1900 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 1900 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 2003 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2003 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2017 -> Item 288
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1288-1349, hits: 0)
- IC 2017 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2017 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2029 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 2029 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 3476 -> Item 293
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- IC 3477 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3477 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3482 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3482 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3457 -> Item 298
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- IC 3460 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3460 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3461 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3461 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3465 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3465 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3465 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "StdCheats" (solc 0.8.28, source ID 18):

Anchors for Contract "stdMath" (solc 0.8.28, source ID 22):

Anchors for Contract "Vm" (solc 0.8.28, source ID 28):

Anchors for Contract "IERC165" (solc 0.8.28, source ID 31):

Anchors for Contract "StdInvariant" (solc 0.8.28, source ID 20):

Anchors for Contract "safeconsole" (solc 0.8.28, source ID 37):

Anchors for Contract "DeployRaffle" (solc 0.8.28, source ID 41):
- IC 101 -> Item 141
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 328-383, hits: 0)
- IC 1254 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 41, line 11, chars 360-376, hits: 0)
- IC 1254 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 360-376, hits: 0)
- IC 70 -> Item 144
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 14, chars 389-1698, hits: 7)
- IC 145 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 463-509, hits: 7)
- IC 145 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 463-509, hits: 7)
- IC 147 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 491-509, hits: 7)
- IC 190 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 608-675, hits: 7)
- IC 190 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 608-675, hits: 7)
- IC 192 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 651-675, hits: 7)
- IC 307 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 690-716, hits: 7)
- IC 307 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 690-716, hits: 7)
- IC 319 -> Item 153
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 20, chars 718-980, hits: 7)
- IC 319 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 766-830, hits: 7)
- IC 319 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 766-830, hits: 7)
- IC 321 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 806-830, hits: 7)
- IC 364 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 844-969, hits: 7)
- IC 364 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 844-969, hits: 7)
- IC 555 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 41, line 27, chars 1008-1066, hits: 7)
- IC 555 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1008-1066, hits: 7)
- IC 557 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1044-1066, hits: 7)
- IC 600 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 41, line 28, chars 1076-1168, hits: 7)
- IC 600 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1076-1168, hits: 7)
- IC 759 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 41, line 29, chars 1178-1197, hits: 7)
- IC 759 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 41, line 29, chars 1178-1197, hits: 7)
- IC 854 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 41, line 30, chars 1207-1439, hits: 7)
- IC 854 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 41, line 30, chars 1207-1439, hits: 7)
- IC 856 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 41, line 30, chars 1223-1439, hits: 7)
- IC 980 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 41, line 38, chars 1449-1467, hits: 7)
- IC 980 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 41, line 38, chars 1449-1467, hits: 7)
- IC 1075 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 41, line 40, chars 1478-1521, hits: 7)
- IC 1075 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 41, line 40, chars 1478-1521, hits: 7)
- IC 1077 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 41, line 40, chars 1504-1521, hits: 7)
- IC 1120 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 41, line 42, chars 1565-1651, hits: 7)
- IC 1120 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 41, line 42, chars 1565-1651, hits: 7)
- IC 1239 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 41, line 44, chars 1662-1691, hits: 7)
- IC 1239 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1662-1691, hits: 7)

Anchors for Contract "AddConsumer" (solc 0.8.28, source ID 43):
- IC 109 -> Item 246
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 68, chars 2651-2988, hits: 0)
- IC 743 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 43, line 69, chars 2730-2776, hits: 0)
- IC 743 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 43, line 69, chars 2730-2776, hits: 0)
- IC 745 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 43, line 69, chars 2758-2776, hits: 0)
- IC 788 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 43, line 70, chars 2786-2841, hits: 0)
- IC 788 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 43, line 70, chars 2786-2841, hits: 0)
- IC 909 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 43, line 71, chars 2851-2915, hits: 0)
- IC 909 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 43, line 71, chars 2851-2915, hits: 0)
- IC 1030 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 2925-2981, hits: 0)
- IC 1030 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2925-2981, hits: 0)
- IC 81 -> Item 256
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 75, chars 2994-3419, hits: 7)
- IC 178 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 43, line 76, chars 3099-3159, hits: 7)
- IC 178 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 3099-3159, hits: 7)
- IC 241 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 43, line 77, chars 3169-3217, hits: 7)
- IC 241 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 43, line 77, chars 3169-3217, hits: 7)
- IC 304 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 3227-3268, hits: 7)
- IC 304 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 3227-3268, hits: 7)
- IC 403 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 43, line 79, chars 3278-3297, hits: 7)
- IC 403 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 3278-3297, hits: 7)
- IC 498 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 43, line 80, chars 3307-3384, hits: 7)
- IC 498 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 43, line 80, chars 3307-3384, hits: 7)
- IC 643 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 43, line 81, chars 3394-3412, hits: 7)
- IC 643 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 3394-3412, hits: 7)
- IC 137 -> Item 269
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 84, chars 3425-3614, hits: 0)
- IC 1047 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 3459-3553, hits: 0)
- IC 1047 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 3459-3553, hits: 0)
- IC 1049 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 3490-3553, hits: 0)
- IC 1114 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 3563-3607, hits: 0)
- IC 1114 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3563-3607, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.28, source ID 43):
- IC 91 -> Item 178
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 453-768, hits: 0)
- IC 217 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 538-584, hits: 0)
- IC 217 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 538-584, hits: 0)
- IC 219 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 566-584, hits: 0)
- IC 262 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 594-658, hits: 0)
- IC 262 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 594-658, hits: 0)
- IC 383 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 668-721, hits: 0)
- IC 383 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 668-721, hits: 0)
- IC 385 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 687-721, hits: 0)
- IC 397 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 731-761, hits: 0)
- IC 397 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 731-761, hits: 0)
- IC 122 -> Item 189
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 18, chars 774-1266, hits: 7)
- IC 413 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 43, line 19, chars 870-934, hits: 7)
- IC 413 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 43, line 19, chars 870-934, hits: 7)
- IC 483 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 43, line 20, chars 944-963, hits: 7)
- IC 483 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 43, line 20, chars 944-963, hits: 7)
- IC 578 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 43, line 21, chars 973-1048, hits: 7)
- IC 578 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 973-1048, hits: 7)
- IC 580 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 989-1048, hits: 7)
- IC 731 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 1058-1076, hits: 7)
- IC 731 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 1058-1076, hits: 7)
- IC 826 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 1087-1133, hits: 7)
- IC 826 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1087-1133, hits: 7)
- IC 889 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1143-1219, hits: 7)
- IC 889 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1143-1219, hits: 7)
- IC 922 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1229-1259, hits: 7)
- IC 922 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1229-1259, hits: 7)
- IC 81 -> Item 205
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 29, chars 1272-1342, hits: 0)
- IC 202 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 43, line 30, chars 1304-1335, hits: 0)
- IC 202 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 43, line 30, chars 1304-1335, hits: 0)

Anchors for Contract "StdAssertions" (solc 0.8.28, source ID 16):

Anchors for Contract "IERC721Metadata" (solc 0.8.28, source ID 33):

Anchors for Contract "ScriptBase" (solc 0.8.28, source ID 14):

Anchors for Contract "IMulticall3" (solc 0.8.28, source ID 34):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.28, source ID 12):

Anchors for Contract "StringUtils" (solc 0.8.28, source ID 39):

Anchors for Contract "IERC721Enumerable" (solc 0.8.28, source ID 33):

Anchors for Contract "HelperConfig" (solc 0.8.28, source ID 42):
- IC 179 -> Item 94
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 37, chars 1037-1128, hits: 7)
- IC 192 -> Item 95
- Runtime code
  - Refers to item: Line (location: source ID 42, line 38, chars 1061-1121, hits: 7)
- IC 192 -> Item 96
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 38, chars 1061-1121, hits: 7)
- IC 456 -> Item 117
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 55, chars 1638-2126, hits: 7)
- IC 465 -> Item 118
- Runtime code
  - Refers to item: Line (location: source ID 42, line 56, chars 1722-2119, hits: 7)
- IC 465 -> Item 119
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1722-2119, hits: 7)
- IC 215 -> Item 97
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 41, chars 1134-1510, hits: 0)
- IC 2034 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1231-1283, hits: 14)
- IC 2034 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1231-1283, hits: 14)
- IC 2140 -> Item 100
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 42, chars 1285-1340, hits: 0)
- IC 2450 -> Item 101
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 42, chars 1227-1446, hits: 0)
- IC 2140 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1299-1329, hits: 0)
- IC 2140 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1299-1329, hits: 0)
- IC 2430 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1350-1375, hits: 14)
- IC 2430 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1350-1375, hits: 14)
- IC 2436 -> Item 106
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 44, chars 1377-1436, hits: 14)
- IC 2450 -> Item 107
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 44, chars 1346-1473, hits: 0)
- IC 2436 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1391-1425, hits: 14)
- IC 2436 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1391-1425, hits: 14)
- IC 2436 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1398-1425, hits: 14)
- IC 2451 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 42, line 47, chars 1456-1493, hits: 0)
- IC 2451 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1456-1493, hits: 0)
- IC 473 -> Item 113
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 51, chars 1516-1632, hits: 14)
- IC 2837 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 42, line 52, chars 1585-1625, hits: 14)
- IC 2837 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1585-1625, hits: 14)
- IC 2837 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1592-1625, hits: 14)
- IC 533 -> Item 117
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 55, chars 1638-2126, hits: 7)
- IC 2887 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 42, line 56, chars 1722-2119, hits: 7)
- IC 2887 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1722-2119, hits: 7)
- IC 185 -> Item 120
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 67, chars 2132-3113, hits: 0)
- IC 602 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 42, line 69, chars 2279-2326, hits: 14)
- IC 602 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 42, line 69, chars 2279-2326, hits: 14)
- IC 691 -> Item 123
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 69, chars 2328-2378, hits: 7)
- IC 691 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 42, line 70, chars 2342-2367, hits: 7)
- IC 691 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 42, line 70, chars 2342-2367, hits: 7)
- IC 997 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2420-2439, hits: 7)
- IC 997 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2420-2439, hits: 7)
- IC 1092 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2449-2587, hits: 7)
- IC 1092 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2449-2587, hits: 7)
- IC 1094 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 42, line 76, chars 2501-2587, hits: 7)
- IC 1094 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2501-2587, hits: 7)
- IC 1205 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 42, line 77, chars 2597-2634, hits: 7)
- IC 1205 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 42, line 77, chars 2597-2634, hits: 7)
- IC 1207 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 42, line 77, chars 2619-2634, hits: 7)
- IC 1286 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 42, line 78, chars 2644-2662, hits: 7)
- IC 1286 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2644-2662, hits: 7)
- IC 1381 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 42, line 80, chars 2673-3070, hits: 7)
- IC 1381 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 42, line 80, chars 2673-3070, hits: 7)
- IC 1755 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 42, line 91, chars 3081-3106, hits: 7)
- IC 1755 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 42, line 91, chars 3081-3106, hits: 7)

Anchors for Contract "ERC20" (solc 0.8.28, source ID 40):

Anchors for Contract "CommonBase" (solc 0.8.28, source ID 14):

Anchors for Contract "StdChains" (solc 0.8.28, source ID 17):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.28, source ID 9):

Anchors for Contract "ERC677Receiver" (solc 0.8.28, source ID 45):

Anchors for Contract "stdJson" (solc 0.8.28, source ID 21):

Anchors for Contract "Test" (solc 0.8.28, source ID 27):

Anchors for Contract "DevOpsTools" (solc 0.8.28, source ID 38):

Anchors for Contract "StdUtils" (solc 0.8.28, source ID 26):

Anchors for Contract "ConfirmedOwner" (solc 0.8.28, source ID 0):

Anchors for Contract "VmSafe" (solc 0.8.28, source ID 28):

Anchors for Contract "IERC721" (solc 0.8.28, source ID 33):

Anchors for Contract "Raffle" (solc 0.8.28, source ID 44):
- IC 6 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 72, chars 1877-2391, hits: 7)
- IC 470 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 44, line 80, chars 2120-2147, hits: 7)
- IC 470 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2120-2147, hits: 7)
- IC 478 -> Item 3
- Runtime code
  - Refers to item: Line (location: source ID 44, line 81, chars 2157-2178, hits: 7)
- IC 478 -> Item 4
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2157-2178, hits: 7)
- IC 486 -> Item 5
- Runtime code
  - Refers to item: Line (location: source ID 44, line 82, chars 2188-2207, hits: 7)
- IC 486 -> Item 6
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 82, chars 2188-2207, hits: 7)
- IC 494 -> Item 7
- Runtime code
  - Refers to item: Line (location: source ID 44, line 83, chars 2217-2250, hits: 7)
- IC 494 -> Item 8
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2217-2250, hits: 7)
- IC 502 -> Item 9
- Runtime code
  - Refers to item: Line (location: source ID 44, line 84, chars 2260-2297, hits: 7)
- IC 502 -> Item 10
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2260-2297, hits: 7)
- IC 523 -> Item 11
- Runtime code
  - Refers to item: Line (location: source ID 44, line 86, chars 2308-2341, hits: 7)
- IC 523 -> Item 12
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 86, chars 2308-2341, hits: 7)
- IC 530 -> Item 13
- Runtime code
  - Refers to item: Line (location: source ID 44, line 88, chars 2352-2384, hits: 7)
- IC 530 -> Item 14
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 88, chars 2352-2384, hits: 7)
- IC 299 -> Item 15
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 91, chars 2397-2883, hits: 6)
- IC 926 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 2596-2621, hits: 6)
- IC 926 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 2596-2621, hits: 6)
- IC 966 -> Item 18
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 95, chars 2623-2686, hits: 1)
- IC 966 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 44, line 96, chars 2637-2675, hits: 1)
- IC 966 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 44, line 96, chars 2637-2675, hits: 1)
- IC 1016 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 44, line 99, chars 2700-2733, hits: 5)
- IC 1016 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 44, line 99, chars 2700-2733, hits: 5)
- IC 1075 -> Item 23
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 99, chars 2735-2790, hits: 1)
- IC 1075 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 44, line 100, chars 2749-2779, hits: 1)
- IC 1075 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 44, line 100, chars 2749-2779, hits: 1)
- IC 1125 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 44, line 103, chars 2800-2835, hits: 4)
- IC 1125 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 44, line 103, chars 2800-2835, hits: 4)
- IC 1224 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 44, line 105, chars 2846-2876, hits: 4)
- IC 1224 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 44, line 105, chars 2846-2876, hits: 4)
- IC 350 -> Item 30
- Creation code
  - Refers to item: Function "checkUpKeep" (location: source ID 44, line 120, chars 3425-3932, hits: 2)
- IC 1830 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 44, line 125, chars 3584-3656, hits: 4)
- IC 1830 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 3584-3656, hits: 4)
- IC 1883 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 44, line 126, chars 3666-3713, hits: 4)
- IC 1883 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 44, line 126, chars 3666-3713, hits: 4)
- IC 1885 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 44, line 126, chars 3680-3713, hits: 4)
- IC 1941 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 44, line 127, chars 3723-3766, hits: 4)
- IC 1941 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 44, line 127, chars 3723-3766, hits: 4)
- IC 1943 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 44, line 127, chars 3741-3766, hits: 4)
- IC 1948 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 44, line 128, chars 3776-3814, hits: 4)
- IC 1948 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 44, line 128, chars 3776-3814, hits: 4)
- IC 1950 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 44, line 128, chars 3794-3814, hits: 4)
- IC 1960 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 44, line 129, chars 3824-3890, hits: 4)
- IC 1960 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 44, line 129, chars 3824-3890, hits: 4)
- IC 1990 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 44, line 130, chars 3900-3925, hits: 4)
- IC 1990 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 44, line 130, chars 3900-3925, hits: 4)
- IC 309 -> Item 46
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 137, chars 4042-5134, hits: 2)
- IC 1293 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 44, line 140, chars 4191-4229, hits: 2)
- IC 1293 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 44, line 140, chars 4191-4229, hits: 2)
- IC 1295 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 44, line 140, chars 4214-4229, hits: 2)
- IC 1322 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 44, line 141, chars 4243-4256, hits: 2)
- IC 1322 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 44, line 141, chars 4243-4256, hits: 2)
- IC 1327 -> Item 52
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 141, chars 4258-4378, hits: 0)
- IC 1327 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 44, line 142, chars 4272-4367, hits: 0)
- IC 1327 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 44, line 142, chars 4272-4367, hits: 0)
- IC 1430 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 44, line 145, chars 4388-4427, hits: 2)
- IC 1430 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 44, line 145, chars 4388-4427, hits: 2)
- IC 1473 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 44, line 149, chars 4528-5073, hits: 2)
- IC 1473 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 44, line 149, chars 4528-5073, hits: 2)
- IC 1661 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 44, line 160, chars 5083-5127, hits: 2)
- IC 1661 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 44, line 160, chars 5083-5127, hits: 2)
- IC 3076 -> Item 61
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 164, chars 5188-5917, hits: 0)
- IC 3077 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 44, line 168, chars 5360-5417, hits: 0)
- IC 3077 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 44, line 168, chars 5360-5417, hits: 0)
- IC 3079 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 44, line 168, chars 5384-5417, hits: 0)
- IC 3124 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 44, line 169, chars 5427-5482, hits: 0)
- IC 3124 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 44, line 169, chars 5427-5482, hits: 0)
- IC 3191 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 44, line 170, chars 5492-5521, hits: 0)
- IC 3191 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 44, line 170, chars 5492-5521, hits: 0)
- IC 3256 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 44, line 172, chars 5532-5564, hits: 0)
- IC 3256 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 44, line 172, chars 5532-5564, hits: 0)
- IC 3299 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 44, line 173, chars 5574-5610, hits: 0)
- IC 3299 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 44, line 173, chars 5574-5610, hits: 0)
- IC 3395 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 44, line 174, chars 5620-5653, hits: 0)
- IC 3395 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 44, line 174, chars 5620-5653, hits: 0)
- IC 3402 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 44, line 175, chars 5663-5696, hits: 0)
- IC 3402 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 44, line 175, chars 5663-5696, hits: 0)
- IC 3503 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 44, line 178, chars 5762-5831, hits: 0)
- IC 3503 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 44, line 178, chars 5762-5831, hits: 0)
- IC 3505 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 44, line 178, chars 5780-5831, hits: 0)
- IC 3611 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 44, line 179, chars 5845-5853, hits: 0)
- IC 3611 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 44, line 179, chars 5845-5853, hits: 0)
- IC 3616 -> Item 82
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 179, chars 5855-5911, hits: 0)
- IC 3616 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 44, line 180, chars 5869-5900, hits: 0)
- IC 3616 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 44, line 180, chars 5869-5900, hits: 0)
- IC 172 -> Item 85
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 187, chars 5963-6058, hits: 0)
- IC 667 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 44, line 188, chars 6031-6051, hits: 0)
- IC 667 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 44, line 188, chars 6031-6051, hits: 0)
- IC 215 -> Item 88
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 191, chars 6064-6163, hits: 1)
- IC 707 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 44, line 192, chars 6136-6156, hits: 1)
- IC 707 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 44, line 192, chars 6136-6156, hits: 1)
- IC 562 -> Item 91
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 195, chars 6169-6291, hits: 1)
- IC 2987 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 44, line 196, chars 6253-6284, hits: 1)
- IC 2987 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 44, line 196, chars 6253-6284, hits: 1)

Anchors for Contract "EnumerableSet" (solc 0.8.28, source ID 6):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.28, source ID 10):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.28, source ID 13):

Anchors for Contract "MockERC721" (solc 0.8.28, source ID 36):

Anchors for Contract "RaffleTest" (solc 0.8.28, source ID 46):

Anchors for Contract "stdStorage" (solc 0.8.28, source ID 23):

Anchors for Contract "stdToml" (solc 0.8.28, source ID 25):

Anchors for Contract "IERC677Receiver" (solc 0.8.28, source ID 3):

Anchors for Contract "SubscriptionAPI" (solc 0.8.28, source ID 7):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.28, source ID 1):

Anchors for Contract "stdError" (solc 0.8.28, source ID 19):

Anchors for Contract "stdStorageSafe" (solc 0.8.28, source ID 23):

Anchors for Contract "CodeConstants" (solc 0.8.28, source ID 42):

Anchors for Contract "Script" (solc 0.8.28, source ID 15):

Anchors for Contract "TestBase" (solc 0.8.28, source ID 14):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.28, source ID 11):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.28, source ID 8):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.28, source ID 2):

Anchors for Contract "console" (solc 0.8.28, source ID 29):

Anchors for Contract "FundSubscription" (solc 0.8.28, source ID 43):
- IC 221 -> Item 208
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 37, chars 1455-1840, hits: 0)
- IC 1452 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 43, line 38, chars 1511-1557, hits: 0)
- IC 1452 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 43, line 38, chars 1511-1557, hits: 0)
- IC 1454 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 43, line 38, chars 1539-1557, hits: 0)
- IC 1497 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 43, line 39, chars 1567-1631, hits: 0)
- IC 1497 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1567-1631, hits: 0)
- IC 1618 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 43, line 40, chars 1641-1705, hits: 0)
- IC 1618 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 43, line 40, chars 1641-1705, hits: 0)
- IC 1739 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 43, line 41, chars 1715-1764, hits: 0)
- IC 1739 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1715-1764, hits: 0)
- IC 1860 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1774-1833, hits: 0)
- IC 1860 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1774-1833, hits: 0)
- IC 193 -> Item 220
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 45, chars 1846-2536, hits: 7)
- IC 434 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1956-2007, hits: 7)
- IC 434 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1956-2007, hits: 7)
- IC 497 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 2017-2068, hits: 7)
- IC 497 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 2017-2068, hits: 7)
- IC 560 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 2078-2118, hits: 7)
- IC 560 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 2078-2118, hits: 7)
- IC 626 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 43, line 50, chars 2133-2164, hits: 7)
- IC 626 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 2133-2164, hits: 7)
- IC 668 -> Item 229
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 50, chars 2166-2340, hits: 7)
- IC 1277 -> Item 230
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 50, chars 2129-2493, hits: 0)
- IC 668 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 43, line 51, chars 2180-2199, hits: 7)
- IC 668 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 43, line 51, chars 2180-2199, hits: 7)
- IC 763 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 43, line 52, chars 2213-2297, hits: 7)
- IC 763 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 2213-2297, hits: 7)
- IC 916 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 2311-2329, hits: 7)
- IC 916 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 2311-2329, hits: 7)
- IC 1052 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 2360-2379, hits: 0)
- IC 1052 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 2360-2379, hits: 0)
- IC 1147 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2393-2486, hits: 0)
- IC 1147 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2393-2486, hits: 0)
- IC 1351 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2501-2519, hits: 0)
- IC 1351 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2501-2519, hits: 0)
- IC 351 -> Item 243
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 62, chars 2542-2610, hits: 0)
- IC 1926 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 43, line 63, chars 2574-2603, hits: 0)
- IC 1926 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 43, line 63, chars 2574-2603, hits: 0)

Anchors for Contract "StdStyle" (solc 0.8.28, source ID 24):

Anchors for Contract "LinkTokenInterface" (solc 0.8.28, source ID 5):

